apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/chmeliik/task-runner?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "main"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: task-runner
    appstudio.openshift.io/component: task-runner
    pipelines.appstudio.openshift.io/type: build
  name: task-runner-on-pull-request
  namespace: acmiel-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/acmiel-tenant/task-runner:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/arm64
  - name: dockerfile
    value: Containerfile
  - name: hermetic
    value: 'true'
  - name: prefetch-input
    value: |
      [
        {"type": "gomod", "path": "deps/go-submodules/kubernetes"},
        {"type": "gomod", "path": "deps/go-submodules/oc"},
        {"type": "gomod", "path": "deps/go-tools/conftest"},
        {"type": "gomod", "path": "deps/go-tools/cosign"},
        {"type": "gomod", "path": "deps/go-tools/oras"},
        {"type": "gomod", "path": "deps/go-tools/syft"},
        {"type": "gomod", "path": "deps/go-tools/tkn"},
        {"type": "gomod", "path": "deps/go-tools/yq"},
        {"type": "rpm", "path": "deps/rpm"}
      ]
  pipelineRef:
    name: build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-task-runner
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
